<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 10wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color:#d9d9d9;
        }
        .container{
            width: 500px;
            text-align: center;
            display: flex;
            justify-content:  space-around;
        }
        .container div{
            width: 40%;
        }
        #right input{
            background: none;
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            margin: 5%;
        }
        #right button{
            width: 50%;
            border: none;
            background-color: rgb(138, 97, 241);
            border-radius: 10px;
            color: aliceblue;
            padding: 10px;
            margin: 2%;
        }
        #right input :hover{
            border:2px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Este es tu clima papu</h1>
    <div class="container">
    <div class="left">
        <h1>Clima actual</h1>
        <hr>
        <h2 id="cambiante">Ciudad</h2>
        <h3 id="climacambiante">18°C</h3>
    </div>
    <div id="right">
        <h1>Busca tu clima </h1>
        <hr>
        <input type="text" name="city" id="city"placeholder= "ciudad"><br>
        <button id="btnBuscar">Buscar jeje</button>
    </div>
</div>
</body>
<script src="./app.js"></script>
</html>